- name: Install all dependencies
  apt:
    name:
    - sbuild
    - libdatetime-format-strptime-perl
    - libwww-perl
    - libjson-perl
    - gnupg2
    - curl
    - python-pip
    - haveged
    - python3-redis
    - python3-requests

- name: Install in-toto
  pip:
    name:
    - in-toto
    - colorama

- name: Write endpoints that collect build data
  template:
    src: srebuild-endpoints.j2
    dest: /etc/srebuild-endpoints

- name: Add credential file
  template:
    src: netrc.j2
    dest: /etc/srebuild-netrc
    mode: 0600

- name: Copy srebuild
  copy:
    src: ../../../builder/srebuild
    dest: /usr/bin/srebuild

- name: Copy srebuild-hook
  copy:
    src: ../../../builder/srebuild-hook
    dest: /usr/lib/srebuild-hook

- name: Copy scheduler-worker
  copy:
    src: ../../../builder/srebuild-worker
    dest: /usr/bin/srebuild-worker

- name: Copy worker systemd unit
  copy:
    src: srebuild-worker.service
    dest: /etc/systemd/system/srebuild-worker.service

- name: Set permissions
  file:
    path: "{{ item }}"
    mode: 0755
  with_items:
  - /usr/bin/srebuild
  - /usr/lib/srebuild-hook
  - /usr/bin/srebuild-worker

- name: enable systemd services
  systemd:
    name: srebuild-worker
    state: started
    enabled: yes
